



body{
	background-color: $background-color;
	font-family: $font-family-sansserif;
	font-size: $font-size-base;
	@include full-width();
}

header{
	@include full-width();
	height:90vh;
	color:$text-color-primary; 
	transition: height $transition-duration;
	&.shrink{
		height:40vh;
		img{
			max-width:30%;
		}
		@include tablet(){
			height:25vh;
			img{
				margin-right: $font-size-base;
			}
		}
	}
}

.nav-area{
	display:grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: repeat(2, auto);
	@include desktop(){
		grid-template-columns: repeat(4, 1fr);
	}
	height:100%;
	.logo{
		@include centered-contents();
		grid-column:1/5;
		justify-content:flex-end;

		@include tablet(){
			grid-column:1/3;
			grid-row: 1/3;
			justify-content: center;	
			align-items:flex-end;
		}
		@include desktop(){
			grid-column:1/2;
		}
	}
	.dropdown{
		@include centered-contents();
		grid-column:1/5;
		justify-content:flex-start;
		& > :first-child{ 
			// immediate (>)
			// first child 
			// of itself (&)
			margin-top: 1.5rem;
		}
		@include tablet(){
			grid-column:3/5;
			grid-row: 1/3;
			justify-content: center;
			align-items:flex-start;
		}
		@include desktop(){
			grid-column:2/3;
		}
	}

.loading-wrapper, .error-wrapper{
	@include full-width();
	@include centered-contents();
	height: 0vh;
	overflow: hidden;
	transition: height $transition-duration;

	img{
		opacity:0;
		transition: opacity $transition-duration/2;
	}
	&.show{
		height: 50vh;
		img{
			opacity:1
		}
		@include tablet(){
			height:65vh;
			img{
				width:100px;
			}
		}
	}
}
.article-grid{
	@include full-width();
	display:grid;
	grid-template-columns:repeat($mobile-column-count,1fr);

	.grid-links{
		height: 100vw / $mobile-column-count * 1.5;
		overflow: hidden;
		figure{
			width: 100%;
			height: 100%;
			@include centered-contents();
			overflow: hidden;
			position: relative;
		}
		figurecaption{
			@include full-width();
			position: absolute;
			bottom: 0;
		}
	}
	@include tablet(){
		grid-template-columns:repeat($tablet-column-count,1fr);
		.grid-links{
			height:100vw/ $tablet-column-count * 1.5;
		}
	}
	@include desktop(){
		grid-template-columns:repeat($desktop-column-count,1fr);
		.grid-links{
			height:100vw/ $desktop-column-count * 1.5;
		}
	}
}

footer{
	@include full-width();
	@include centered-contents();
	height:10vh;

}