/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  overflow-x: hidden; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  background-color: black;
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  width: 100%; }

header {
  width: 100%;
  height: 90vh;
  color: white; }

.nav-area {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  height: 100%; }
  @media (min-width: 992px) {
    .nav-area {
      grid-template-columns: repeat(4, 1fr); } }
  .nav-area .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/5;
    justify-content: flex-end; }
    .nav-area .logo img {
      width: 70%; }
    @media (min-width: 768px) {
      .nav-area .logo {
        grid-column: 1/3;
        grid-row: 1/3;
        justify-content: center;
        align-items: flex-end; } }
    @media (min-width: 992px) {
      .nav-area .logo {
        grid-column: 1/2; } }
  .nav-area .dropdown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/5;
    justify-content: flex-start; }
    .nav-area .dropdown > :first-child {
      margin-top: 1.5rem; }
    @media (min-width: 768px) {
      .nav-area .dropdown {
        grid-column: 3/5;
        grid-row: 1/3;
        justify-content: center;
        align-items: flex-start; } }
    @media (min-width: 992px) {
      .nav-area .dropdown {
        grid-column: 2/3; } }

.article-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr); }
  .article-grid .grid-links {
    height: 150vw;
    overflow: hidden; }
    .article-grid .grid-links figure {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative; }
    .article-grid .grid-links figurecaption {
      width: 100%;
      position: absolute;
      bottom: 0; }
  @media (min-width: 768px) {
    .article-grid {
      grid-template-columns: repeat(3, 1fr); }
      .article-grid .grid-links {
        height: 50vw; } }
  @media (min-width: 992px) {
    .article-grid {
      grid-template-columns: repeat(4, 1fr); }
      .article-grid .grid-links {
        height: 37.5vw; } }

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10vh; }

.nav-area .dropdown p {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 1.5rem; }

.nav-area .dropdown select {
  font-size: 1.5rem; }

.article-grid figurecaption {
  background-color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
  color: white;
  padding: 1rem 1.1rem;
  box-sizing: border-box; }

.article-grid p {
  line-height: 1.5rem; }

footer {
  line-height: 1.5rem;
  color: #c2c2c2; }
